galaxy_info:
  author: marcin
  description: Installs Confluent Kafka
  license: "license (BSD, MIT)"

  min_ansible_version: 2.2.1.0

  platforms:
    - name: Centos
      versions:
      - 7

  galaxy_tags:
    - kafka
    - zookeeper

dependencies: []
